# My own (La)TeX snippets

# Generate a LaTeX document
snippet "d(ocument)?" "document template" br
\documentclass[${2:11pt, a4paper}]{${1:article}}
\usepackage[utf8]{inputenc}
% configure languages, last one is active by default
\usepackage[english,ngerman]{babel}
\usepackage[babel, german=quotes]{csquotes}
% bibliography support (require biblatex and biber)
\usepackage[backend=biber,style=numeric-comp]{biblatex}
\addbibresource{gappy.bib}
% graphics support (I always need that)
\usepackage{graphicx}
% TiKz support (I often need that)
\usepackage{tikz}
% better table style
\usepackage{booktabs}
% better typography, improves font-expansion, reduces hyphenation
\usepackage{microtype}
% better font
\usepackage{cmbright}
\usepackage{MnSymbol}
% color support
\usepackage{color}
\definecolor{DarkGreen}{rgb}{0,0.5,0}
\definecolor{DarkBlue}{rgb}{0,0,0.3}
%%%%%%%%%%%%%%%%%%%
% listing support
\usepackage{listings}
% numbers=none,left
\lstset{numbers=none, numberstyle=\tiny, numbersep=5pt}
% configure C++ style
\lstset{language=C++, keywordstyle=\color{blue}, commentstyle=\color{DarkGreen}, stringstyle=\color{red}, basicstyle=\ttfamily\small, inputencoding=utf8 }
% enable automatic linebreaks of long lines using nice arrow symbols (this required MnSymbol)
\lstset{prebreak=\raisebox{0ex}[0ex][0ex] {\ensuremath{\rhookswarrow}}}
\lstset{postbreak=\raisebox{0ex}[0ex][0ex] {\ensuremath{\rcurvearrowse\space}}}
\lstset{breaklines=true, breakatwhitespace=true}
%%%%%%%%%%%%%%%%%%%

\author{Gerhard Gappmeier \\ ascolab GmbH}
\title{${3:Title}}

\begin{document}

\tableofcontents

\section{Introduction}
\label{sec:introduction}

${0:Add your text here}

\end{document}
endsnippet

# create a Beamer frame
snippet frame "a beamer frame" b
\begin{frame}{${1:title}}
$0
\end{frame}
endsnippet

